<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A Grey Goo survival game created for the 48 hour Ludum Dare 44 game jam.">
    <meta name="author" content="derpylz">
    <meta property="og:image" content="http://ld44.blebli.de/cover.png" />
    <meta property="og:description"
        content="A Grey Goo survival game created for the 48 hour Ludum Dare 44 game jam." />
    <title>LD44 entry: It's Our Last Stand</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/game.js"></script>
    <script src="js/loader.js"></script>
    <script>
        $(document).ready(function () {

            $(document).on("click", "#close", function () {
                $(".sidebar").fadeOut('fast');
            });
            $(document).on("click", "#btnStart", function () {
                $("#btnStart").hide();
                $("#btnStartSansIntro").hide();
                $("#title").hide();
                $("#gameArea").fadeIn("fast", function () {
                    preloadSprites(sprites, function () {
                        var gA = new gameArea();
                        gA.start();
                        var cnvs = document.getElementById("gameArea");
                        cnvs.addEventListener("click", function (evt) {
                            var mousePos = getMousePos(cnvs, evt);
                            gA.click(mousePos);
                        }, false);
                    });
                });
            });
            $(document).on("click", "#btnStartSansIntro", function () {
                $("#btnStart").hide();
                $("#btnStartSansIntro").hide();
                $("#title").hide();
                $("#gameArea").fadeIn("fast", function () {
                    preloadSprites(sprites, function () {
                        var gA = new gameArea();
                        gA.intro = false;
                        gA.start();
                        var cnvs = document.getElementById("gameArea");
                        cnvs.addEventListener("click", function (evt) {
                            var mousePos = getMousePos(cnvs, evt);
                            gA.click(mousePos);
                        }, false);
                    });
                });
            });

        });
    </script>
</head>

<body>
    <div id="title">
        <h1 style="color: white; font-size: 50pt;">It's Our Last Stand</h1>
    </div>
    <button id="btnStart" style="display: block;">Start!</button>
    <button id="btnStartSansIntro" style="display: block; font-size: 20pt">Start without intro</button>
    <canvas id="gameArea" width="800px" height="600px"
        style="display: none; background-color: #222; border: solid thin #e95420">
    </canvas>
    <div class="sidebar">
        <span id="close">x</span>
        <h3>How to play:</h3>
        <div class="text">
            <p>You are what is left of the Grey Goo, a mass of nano particles with a swarm intelligence.</p>
            <p>Your enemies will wipe you out, so try to stay alive as long as possible.</p>
            <p>
                While they are approaching you, the enemy forces will constantly shoot at the mother goo in the center.
                You loose, once the mother goo has no mass left.
            </p>
            <p>
                Defend the mother goo by launching lumps of yourself (bloblets) towards the enemy. Click anywhere on the
                map to launch a bloblet.
                Be careful, this will sacrifice some of the mass.
            </p>
            <p>
                Bloblets will hunt down up to two enemies and transform them into grey goo mass, healing the mother goo.
            </p>
            <p>
                If enemies detect a fallen comrade being consumed, they will stop shooting at the mother goo and instead
                go to destroy the remains and the bloblet.
            </p>

            <small>Can you find the hidden ending?</small>
        </div>
    </div>
</body>

</html>